{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "react",
    "nextjs",
    "jsx-a11y",
    "import",
    "unicorn",
    "oxc"
  ],
  "categories": {
    "correctness": "error"
  },
  "rules": {},
  "env": {
    "builtin": true,
    "browser": true
  },
  "ignorePatterns": [
    "node_modules/**",
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts"
  ],
  "overrides": [
    {
      "files": ["utils/**/*.ts", "tests/**/*.ts"],
      "env": {
        "node": true
      }
    },
    {
      "files": ["tests/**/*.ts"],
      "rules": {
        "typescript/no-floating-promises": [
          "error",
          {
            "allowForKnownSafeCalls": [
              { "from": "package", "name": ["describe", "it", "test"], "package": "node:test" }
            ]
          }
        ]
      }
    }
  ]
}
